APP_NAME="Dictation Portal"
APP_ENV=local
APP_KEY=base64:9EqQmYAYKRa+63JVV/tJDazylBOVgXKoykXUWVrZ/jE=
APP_DEBUG=true
APP_URL=http://localhost
APP_PUBKEY_LOCATION=c:/php8/extras/ssl/tvde_public.pem
PK_PASSPHRASE=
PK_LOCATION=

ADMIN_USERNAME="admin"
ADMIN_FIRSTNAME="admin"
ADMIN_LASTNAME="admin"
ADMIN_PASSWORD="admin"

APP_NARRATIVE_API_GPT_TOKEN=api_key
APP_NARRATIVE_API_ASSEMBLY_TOKEN=api_key
GEN_AI_TEST_API_ENDPOINT_SECRET=ro*DfhupnV@PrH^2U^a7XMFPuyiEaCtzg^kYsyc7i*8
DB_DATABASE=C:/vhost/laravel_dictation_portal/database/portal_db.sqlite
NVOQ_CANADA_ADMIN=base64
NVOQ_HEALTHCARE_ADMIN=base64
NVOQ_TEST_ADMIN=base64

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# run: touch database/database.sqlite
# then: php artisan migrate
DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
